# Generated by Django 3.1.7 on 2021-04-18 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20210418_0142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='registration_code',
            field=models.IntegerField(blank=True, max_length=6),
        ),
    ]
