# Generated by Django 3.1.7 on 2021-04-18 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20210418_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='registration_code',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
